VITE_SUPABASE_PROJECT_ID="sgidfwrnvxbcwslqxpim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnaWRmd3JudnhiY3dzbHF4cGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDA0NDQsImV4cCI6MjA4NzQ3NjQ0NH0.zgUYWyX4c75T47bFt3dGXYHV0jRkrKzj78Aj8tR8tow"
VITE_SUPABASE_URL="https://sgidfwrnvxbcwslqxpim.supabase.co"
