VITE_SUPABASE_PROJECT_ID="fzflqupnbzsrnrwbnwfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6ZmxxdXBuYnpzcm5yd2Jud2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzUxNzYsImV4cCI6MjA4NzQxMTE3Nn0._mPzod8FcWYHmZqdb1kHA5XQt0dGN74l12GjK-MljaE"
VITE_SUPABASE_URL="https://fzflqupnbzsrnrwbnwfq.supabase.co"
