VITE_SUPABASE_PROJECT_ID="sgidfwrnvxbcwslqxpim"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_i21zOGgsSuV9EZZZycRSqw_6pwPr1gc"
VITE_SUPABASE_URL="https://tcyjupateucjibyjmcuo.supabase.co"
                