VITE_SUPABASE_PROJECT_ID="oefyddtwdyuswuzpoawn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZnlkZHR3ZHl1c3d1enBvYXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTc5MzYsImV4cCI6MjA4NzQzMzkzNn0.L7VBYjBAsmljqweP0w0ES6pGrKBHtOB0kakZOc4NJfU"
VITE_SUPABASE_URL="https://oefyddtwdyuswuzpoawn.supabase.co"
