VITE_SUPABASE_PROJECT_ID="veinuhjkjrqefjmllxsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaW51aGpranJxZWZqbWxseHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDA4MDAsImV4cCI6MjA4NzQxNjgwMH0.S9EVx-Hiuy7CeHRBSzlyvZ1ZUmIAqkwDJSk1J14jRHs"
VITE_SUPABASE_URL="https://veinuhjkjrqefjmllxsj.supabase.co"
